# event-services

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/entechconsulting/: App.java
src/main/java/com/entechconsulting/eventservices/: EventController.java  EventService.java  EventServicesApplication.java  MotionEvent.java  MotionEventDTO.java  MotionEventRepository.java  TempEvent.java  TempEventRepository.java
src/main/java/com/entechconsulting/eventservices/controller/: EventController.java
src/main/java/com/entechconsulting/eventservices/dto/: MotionEventDTO.java  TempEventDTO.java
src/main/java/com/entechconsulting/eventservices/repository/: MotionEvent.java  MotionEventRepository.java  TempEvent.java  TempEventRepository.java
src/main/java/com/entechconsulting/eventservices/service/: EventService.java
src/main/java/com/entechconsulting/eventservices/utilities/: CompressionUtils.java
src/main/java/com/entechconsulting/ws/eventservices/: Event.java  EventRepository.java  EventService.java  EventServicesApplication.java  MainController.java  MotionEvent.java  MotionEventDTO.java  MotionEventRepository.java  TempEvent.java  TempEventRepository.java  TempPi.java  TempPiRepository.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/migration/: V1__Create_Initial_Tables.sql  V2__Drop_Raw_Data_Columns.sql  V3__Create_Has_Face_Column_In_Motion_Event_Table.sql
src/test/java/com/entechconsulting/: AppTest.java
src/test/java/com/entechconsulting/eventservices/: EventTestUtils.java
src/test/java/com/entechconsulting/eventservices/controller/: EventControllerTest.java
src/test/java/com/entechconsulting/eventservices/service/: EventServiceTest.java
src/test/java/com/entechconsulting/ws/eventservices/: EventServicesApplicationTests.java
